*{
    margin: 0px;
    padding: 0px;
}
header{
    background-color:rgb(255, 250, 250);
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 1000;
    width: 100%;
}

.Logo{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:50px;
    color: rgb(120, 5, 0);
    margin: 0px 380px 30px 50px;
    font-weight: bold;
}
nav a{
    text-decoration: none;
    font-weight: bold;
    color: rgb(120, 5, 0);
    margin: 0px 30px 10px 0px;
    font-size: 20px;
}
.searchbar{
    border-width: 2px;
    border-radius: 5px;
    margin: 0px 100px 0px 0px;
    width: 250px;
    height: 30px;
    padding: 0px 10px 0px 10px;
}

.homepage {
    background-image: url("./shopping.png");
    background-size: cover; 
    background-position: center; 
    height: 800px; 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.homepage .content{
    position: relative;
    /* display: inline; */
    z-index: 100;
    text-align: left;
    flex-direction: column;
    margin: 50px;
}
.homepage image{
    z-index: -1;
    object-fit: cover;
    position: absolute;
    
}
.display1{
    /* margin: 200px 50px 5px 100px; */
    font-size: 50px;
}
.display2{
    /* margin: 5px 50px 2px 100px; */
    font-size: 45px;
}
.display3{
    /* margin: 5px 50px 2px 100px; */
    font-size: 15px;
    font-weight: bold;
}
.buy-button{
    background-color: rgb(120, 5, 0);
    color:rgb(255, 250, 250); 
    height: 30px;
    width: 110px;
    border-radius: 15px;
    border: none;
    font-weight: bold;
    transition: opacity 0.5s;
    box-shadow: 0.5s;
    margin-top: 20px;
}
.buy-button:hover{
  opacity: 0.8;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
  cursor: pointer;
}
.buy-button:active{
   opacity: 0.4;
   box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.heading{
    background-color: rgb(255, 250, 250);
    color:rgb(120, 5, 0);
    text-align: center;
    font-weight: bold;
    padding: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
}
html{
    scroll-behavior: smooth;
}
.featured-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 50px;
    align-items: center;
    margin: 50px;
}
.row{
    width: 205px;
    position: relative;
    transition: all 0.5s ease;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    padding: 15px;
}
.row:hover{
    transform: scale(1.05);
}
.row img{
    width: 200px;
}    
.fea-text{
    text-align: center;
}

.tops-content{
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 10px;
    align-items: center;
    margin: 30px;
}
.row2{
    width: 205px;
    position: relative;
    transition: all 0.5s ease;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    padding: 15px;
}
.row2:hover{
    transform: scale(1.05);
}
.row2 img{
    width: 200px;
    flex: 1 1 400px;
}    
.fea-text2{
    position: left;
}



.suits-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 10px;
    align-items: center;
    margin: 30px;
}
.row3{
    width: 205px;
    position: relative;
    transition: all 0.5s ease;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    padding: 15px;
}
.row3:hover{
    transform: scale(1.05);
}
.row3 img{
    width: 200px;
}    
.fea-text3{
    position: left;
}


.hoodie-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 10px;
    align-items: center;
    margin: 30px ;
}
.row4{
    width: 205px;
    position: relative;
    transition: all 0.5s ease;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    padding: 15px;
}
.row4:hover{
    transform: scale(1.05);
}
.row4 img{
    width: 200px;
}    
.fea-text4{
    position: left;
}


.jumsuit-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 10px;
    align-items: center;
    margin: 30px ;
}
.row5{
    width: 205px;
    position: relative;
    transition: all 0.5s ease;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    padding: 15px;
}
.row5:hover{
    transform: scale(1.05);
}
.row5 img{
    width: 200px;
}    
.fea-text5{
    position: left;
}


.trousers-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 10px;
    align-items: center;
    margin: 30px ;
}
.row6{
    width: 205px;
    position: relative;
    transition: all 0.5s ease;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    padding: 15px;
}
.row6:hover{
    transform: scale(1.05);
}
.row6 img{
    width: 200px;
}    
.fea-text6{
    position: left;
}


footer{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    width: 100%;
}
ul{
    display: inline-block;
    text-align: left;
}
.contact{
display: flex;
justify-content: space-evenly;
align-items: center;
flex-direction: row;
}
.maincontact h3{
    font-weight: bold;
    font-size: 30px;
    margin: 20px;
   
}
.maincontact h5{
    font-size: 18px;
    color: grey;
    margin-bottom: 10px;
}
.links a{
    margin: 20px 20px 20px 0px;
    color: grey;
}

@media screen and (max-width: 600px) {
    .homepage {
        height: 500px; 
        padding: 20px; 
    }
    .Logo {
        margin: 0px 20px; 
        font-size: 30px; 
    }
    .searchbar {
        width: 80%; 
    }
    nav a {
        margin: 0px 10px; 
        font-size: 16px; 
    }
    .homepage .content {
        margin: 20px; 
    }
}


.marquee {
    overflow: hidden; 
    width: 100%; 
    position: relative;
}

.featured-content {
    display: flex; 
    width: calc(200%);
    animation: marquee 10s linear infinite; 
}

.row {
    
    align-items: center; 
    margin-right: 20px; 
}

@keyframes marquee {
    0% {
        transform: translateX(0); 
    }
    100% {
        transform: translateX(-50%); 
    }
}
/* 
@media (max-width: 768px) {
    .heading {
        font-size: 1.2rem; 
        left: 10px;  
    }
    
    .row {
        margin-right: 15px;
    }
    .featured-content{
        width: 200px;
    }
}

@media (max-width: 576px) {
    .heading {
        font-size: 1rem; 
    }
    
    .row {
        margin-right: 10px; 
    }
} */

